newmtl Bg
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.0 0.014892 0.015716
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl BookCover
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.001683 0.0 0.054958
Ks 0.5 0.5 0.5
map_Kd cristian_s_master:block/
Ke 0.0 0.0 0.0
newmtl BookPaper
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.774272 0.774272 0.774272
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Cabinet
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
map_Kd cristian_s_master:block/guitar
bump Cabinet\\Wood050_2K_Normal.jpg
Ke 0.0 0.0 0.0
newmtl DVD_Player
illum 3
Ns 0.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
newmtl Drawer_Holder
illum 3
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Floor
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
map_Kd -o 1.25 0.2 0.0 -s 1.0 2.5 1.0 cristian_s_master:block/guitar
bump -o 1.25 0.2 0.0 -s 1.0 2.5 1.0 #1\\TEXTURES\\Floor\\Wood051_2K_Normal.jpg
Ke 0.0 0.0 0.0
newmtl Guitar
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
map_Kd cristian_s_master:block/guitar
refl #1\\TEXTURES\\Guitar\\KC_outside_Xsm_blur.hdr
Ke 0.0 0.0 0.0
newmtl JoystickLights
illum 2
Ns 324.0
Ni 1.0
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Mat
illum 3
Ns 99.999985
Ni 1.0
d 1.0
Ka 1.0 1.0 1.0
Kd 0.01 0.01 0.01
Ks 1.0 1.0 1.0
map_Kd cristian_s_master:block/guitar
Ke 0.0 0.0 0.0
newmtl Mat.6
illum 2
Ns 99.999985
Ni 1.0
d 1.0
Ka 1.0 1.0 1.0
Kd 0.0063 0.0063 0.0063
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
newmtl Metal
illum 3
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Mug_Inner
illum 1
Ns 96.078445
Ni 1.0
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 0.803776
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
newmtl Mug_Outer
illum 3
Ns 96.078445
Ni 1.0
d 1.0
Ka 0.032 0.032 0.032
Kd 0.0 0.0 0.0
Ks 0.074 0.074 0.074
Ke 0.0 0.0 0.0
newmtl PS4Bottom
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl PS4Font
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl PS4Top
illum 2
Ns 81.00001
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Phone_Cover
illum 3
Ns 99.999985
Ni 1.0
d 1.0
Ka 1.0 1.0 1.0
Kd 0.023651 0.023651 0.023651
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
newmtl Phone_Display
illum 3
Ns 99.999985
Ni 1.0
d 1.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
newmtl Remote
illum 1
Ns 10.000002
Ni 1.5
d 1.0
Ka 1.0 1.0 1.0
Kd 0.588 0.588 0.588
Ks 0.0 0.0 0.0
map_Kd cristian_s_master:block/
Ke 0.0 0.0 0.0
newmtl Sofa
illum 2
Ns 324.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.005605 0.005605 0.005605
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Soundbar_Cover
illum 3
Ns 0.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.025394 0.025394 0.025394
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
newmtl Soundbar_Foam
illum 1
Ns 18.000006
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.039216 0.039216 0.039216
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
newmtl Soundbar_Speaker
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Soundbar_Speaker_2
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.049549 0.014345 0.014345
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl TV
illum 2
Ns 576.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl TVBacklight
illum 2
Ns 324.0
Ni 1.0
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl TVDisplay
illum 2
Ns 324.0
Ni 1.0
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Table_Drawer
illum 2
Ns 441.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.776076 0.752576 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Tea_Table_
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.015814 0.015995 0.015634
Ks 0.5 0.5 0.5
map_Kd cristian_s_master:block/
Ke 0.0 0.0 0.0
newmtl Wall
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.746132 0.654071
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl Wall_Frame
illum 2
Ns 225.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
map_Kd cristian_s_master:block/
Ke 0.0 0.0 0.0
newmtl Water
illum 2
Ns 900.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.037403 0.007602 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl default
illum 2
Ns 900.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.009018 0.009018 0.009018
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl gorshok
illum 2
Ns 180.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.576 0.576 0.576
Ks 0.99846 0.99846 0.99846
map_Kd cristian_s_master:block/
Ke 0.0 0.0 0.0
newmtl joystick
illum 2
Ns 143.99998
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
newmtl leaf.001
illum 2
Ns 324.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.5504 0.5504 0.5504
Ks 1.0 1.0 1.0
map_Kd cristian_s_master:block/
bump Plant\\leaf_normal.jpg
Ke 0.0 0.0 0.0
newmtl logodvd
illum 1
Ns 18.000006
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.278431 0.278431 0.278431
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
newmtl moh
illum 2
Ns 180.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.446809 0.446809 0.446809
map_Kd cristian_s_master:block/guitar
Ke 0.0 0.0 0.0
newmtl pesdvdpeq
illum 1
Ns 18.000006
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.239216 0.239216 0.239216
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
newmtl sand
illum 2
Ns 0.0
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.5888 0.5888 0.5888
Ks 0.8 0.8 0.8
map_Kd cristian_s_master:block/
bump Plant\\sand_normal.jpg
Ke 0.0 0.0 0.0
newmtl stem
illum 2
Ns 272.25
Ni 1.45
d 1.0
Ka 1.0 1.0 1.0
Kd 0.5568 0.5568 0.5568
Ks 0.5 0.5 0.5
map_Kd cristian_s_master:block/
Ke 0.0 0.0 0.0
