repositories {
  maven {
    url = "https://cursemaven.com"
  }
}
      
dependencies {
    implementation 'curse.maven:kleidersplayerrenderer-682065:5654805'
}


repositories {
    maven {
    	url = "https://jitpack.io"
    }
}
    
dependencies {
	implementation 'com.github.Virtuoel:Pehkui:3.8.3-1.20.6-neoforge'
}


repositories {
maven {
  url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly "top.theillusivec4.curios:curios-neoforge:8.0.1+1.20.6"
  compileOnly "top.theillusivec4.curios:curios-neoforge:8.0.1+1.20.6:api"
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation 'software.bernie.geckolib:geckolib-neoforge-1.20.6:4.5.4'
}


