repositories {
  maven {
    url = "https://cursemaven.com"
  }
}
      
dependencies {
    implementation 'curse.maven:kleidersplayerrenderer-682065:5675429'
}


repositories {
    maven {
    	url = "https://jitpack.io"
    }
}
    
dependencies {
	implementation 'com.github.Virtuoel:Pehkui:3.8.3-1.21-neoforge'
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation 'software.bernie.geckolib:geckolib-neoforge-1.21.1:4.6.6'
}


