blockly.category.pehkui=Pehkui
blockly.block.addscale=Add %3 %2 to %1
blockly.block.dividescale=Divide %2 of %1 by %3
blockly.block.getscale=Get %2 of %1
blockly.block.makepersistant=Make %2 of %1 persist? %3
blockly.block.multiplyscale=Multiply %2 of %1 by %3
blockly.block.removescale=Subtract %3 %2 from %1
blockly.block.resetscale=Reset scale of %1
blockly.block.setsize=Set %3 of %1 to %2
dialog.selector.scales.title=Scale Types
dialog.selector.scales.message=All the attributes you can change on an entity.
