HEIGHT: HEIGHT
WIDTH: WIDTH
ATTACK_SPEED: ATTACK SPEED
BLOCK_REACH: BLOCK REACH
ENTITY_REACH: ATTACK REACH
HEALTH: HEALTH
JUMP_HEIGHT: JUMP HEIGHT
MINING_SPEED: MINING SPEED
DEFENSE: DEFENSE
HITBOX_HEIGHT: HITBOX HEIGHT
HITBOX_WIDTH: HITBOX WIDTH
REACH: REACH DISTANCE
THIRD_PERSON: F5 CAMERA DISTANCE
VIEW_BOBBING: VIEW BOBBING
MOTION: MOVEMENT SPEED
STEP_HEIGHT: STEP HEIGHT
FLIGHT: FLIGHT SPEED
HELD_ITEM: HELD ITEM SCALE
DROPS: DROPPED ITEM SCALE
ATTACK: ATTACK DAMAGE
KNOCKBACK: KNOCKBACK
BASE: BASE