---
forge-1.20.1:
    gradle: |
        repositories {
        maven {
          url = "https://maven.theillusivec4.top/"
          }
        }
        
        dependencies {
          runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1")
          compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1:api")
        }
        
        minecraft {
          runs {
             client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        
              server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
              data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
          }
        }

    update_files:
        - ~

neoforge-1.20.6:
    gradle: |
        repositories {
        maven {
          url = "https://maven.theillusivec4.top/"
          }
        }
        
        dependencies {
          runtimeOnly "top.theillusivec4.curios:curios-neoforge:8.0.1+1.20.6"
          compileOnly "top.theillusivec4.curios:curios-neoforge:8.0.1+1.20.6:api"
        }

    update_files:
        - ~

name: "Curios API"