---
forge-1.16.5:
  gradle: |
    repositories {
      maven {
        url = "https://cursemaven.com"
      }
    }
          
    dependencies {
      implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:4478424")
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
      maven {
        url = "https://cursemaven.com"
      }
    }
          
    dependencies {
      implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:4478425")
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
      maven {
        url = "https://cursemaven.com"
      }
    }
          
    dependencies {
      implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:4478427")
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
      maven {
        url = "https://cursemaven.com"
      }
    }
          
    dependencies {
      implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:5083528")
    }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
    repositories {
      maven {
        url = "https://cursemaven.com"
      }
    }
          
    dependencies {
      implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:5654821")
    }
  update_files:
    - ~

neoforge-1.20.4:
  gradle: |
    repositories {
      maven {
        url = "https://cursemaven.com"
      }
    }
          
    dependencies {
        implementation 'curse.maven:kleidersplayerrenderer-682065:5654810'
    }
  update_files:
    - ~

neoforge-1.20.6:
  gradle: |
    repositories {
      maven {
        url = "https://cursemaven.com"
      }
    }
          
    dependencies {
        implementation 'curse.maven:kleidersplayerrenderer-682065:5654805'
    }
  update_files:
    - ~

neoforge-1.21.1:
  gradle: |
    repositories {
      maven {
        url = "https://cursemaven.com"
      }
    }
          
    dependencies {
        implementation 'curse.maven:kleidersplayerrenderer-682065:5675429'
    }
  update_files:
    - ~
name: "kleidersplayerrenderer"