blockly.category.deprecated_kcr_procedures=Deprecated KCR Procedures
blockly.category.entity_size=Entity Size
blockly.category.kleiderscustomrenderer=KleidersCustomRenderer
blockly.block.entity_model_changer_new=(1.18+) Add model %1 to MOB ENTITY with texture %2 Hide base model: %3
blockly.block.entity_model_changer=(1.16.5) Add model %1 to MOB ENTITY with texture %2 Hide base model: %3
blockly.block.get_render_event_player_texture=1.20.1+ Get Render Event Player Texture
blockly.block.hide_base_arm=1.20.1+ Hide Base Arm
blockly.block.hide_base_model=1.20.1+ Hide Entity/Player Base Model
blockly.block.hide_player_model_piece=1.20.1+ Hide Player Model Piece %1
blockly.block.is_render_event_player_slim=1.20.1+ Is Render Event Player Slim/Small Arms
blockly.block.obligatory_render_arm_event=Obligatory Render Arm Event Procedure
blockly.block.obligatory_size_event_procedure=Obligatory Size Event Procedure
blockly.block.player_model_changer_new=(1.18+) Add model %1 to PLAYER with texture %2 Hide base model: %3 (No player animations)
blockly.block.player_model_changer=(1.16.5) Add model %1 to PLAYER with texture %2 Hide base model: %3
blockly.block.player_texture_changer=(DEPRECATED) Change player skin to %1 on layer: %2 Hide base model: %3
blockly.block.posestack_close=Close PoseStack (Pop)
blockly.block.posestack_scale=PoseStack Scale by x: %1 y: %2 z: %3
blockly.block.posestack_start=Start PoseStack (Push)
blockly.block.posestack_translate=PoseStack Translate by x: %1 y: %2 z: %3
blockly.block.render_arm=1.20.1+ Render Arm with model %1 and texture %2 (Check Guide)
blockly.block.render_default_arm=1.20.1+ Render Vanilla Arm with texture %1. Slim/Small Arms %2
blockly.block.render_event_starter=Obligatory Procedure at the start of RenderEvent
blockly.block.reworked_player_model_changer=1.20.1+ Add model %1 to PLAYER with texture %2 and copy players animations (Check Guide)
blockly.block.reworked_player_texture_changer=1.20.1+ Render player skin %1 above player. Slim/Small Arms %2
blockly.block.set_entity_eye_height_for_size_event_only=Set eye height of %1 to %2 (for Size Event Only)
blockly.block.set_entity_size_for_size_event_only=Set size of %1 to width %2 and height %3 (for Size Event Only)
blockly.block.trigger_size_event_for_entity=Trigger Size Event for %1
trigger.render_arm_event=Render Arm Event
trigger.render_event=Kleiders Render Event
trigger.size_event_trigger_manually=Size Event (Trigger Manually)
dialog.selector.playerModelPieces.title=Player Model Pieces
dialog.selector.playerModelPieces.message=Player Model Piece to hide
